database.driver-class-name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/dpm?characterEncoding=utf8&autoReconnect=true&useSSL=false
database.username=user
database.password=user_password